<view class="keyboard">
  <!-- 第一行 q-p -->
  <view class="row">
    <view wx:for="{{keyboardRows[0]}}" wx:key="index" class="key" hover-class="letter-active" hover-stay-time="100" bindtap="handleKeyTap" data-key="{{item}}">{{ item }}</view>
  </view>

  <!-- 第二行 a-l -->
  <view class="row" style="padding: 0 34rpx;">
    <view wx:for="{{keyboardRows[1]}}" wx:key="index" class="key" hover-class="letter-active" hover-stay-time="100" bindtap="handleKeyTap" data-key="{{item}}">{{ item }}</view>
  </view>

  <!-- 第三行 功能键+字母 -->
  <view class="row">
    <!-- 清空按钮 -->
    <view class="key function" bindtap="handleKeyTap" data-key="clear">清空</view>

    <!-- z-m 字母 -->
    <view wx:for="{{keyboardRows[2]}}" wx:key="index" class="key" hover-class="letter-active" hover-stay-time="100" bindtap="handleKeyTap" data-key="{{item}}">{{ item }}</view>

    <!-- 删除按钮 -->
    <view class="key del" hover-class="del-actice" hover-stay-time="100" bindtouchstart="handleDeletePress" bindtouchend="handleDeleteRelease" data-key="delete">⌫</view>
  </view>
</view>